/* ------------------------SIDEBAR ---------------------------- */
:root{
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132,139,200,0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --border-radius-1:0.4rem;

    --card-padding: 1.8rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

/* --- Dark Mode variable --- */
.dark-theme-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0,0,0,0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    color: var(--color-dark);
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

p{
    color: var(--color-dark-variant);
}

.danger{
    color: var(--color-danger);
}

.feedback-sidebar{
    margin-left: -240px;
    font-size: 14px;
}

aside{
    height: 100vh;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo{
    display: flex;
    gap: 0.8rem;
}

aside .logo img{
    width: 2rem;
    height: 2rem;
}

aside .close{
    display: none;
}

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

/* ===== laptop====== */
@media screen and (max-width: 1200px){
    .feedback-sidebar{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }
}


/* ==== MOBILE ==== */
@media screen and (max-width: 700px){
    .feedback-sidebar{
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside{
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to{
            left: 0;
        }
    }

    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        width: 3.4rem;
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
    }
}

/* -------------------------------------------------FEEDBACK-------------------------------------------- */
*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    font-size: 14px;
}

body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-size: cover;
}

.container{
    width: 100%;
    max-width: 650px;
    background: rgba(0, 0, 0, 0.8);
    padding: 28px;
    margin: 0 28px;
    border-radius: 10px;
    box-shadow: inset -2px 2px 2px white;
    padding-top: 10px;
    padding-bottom: 5px;
    margin-left: 100px;
}

.form-title{
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 6px;
    color: white;
    text-shadow: 2px 2px 2px black;
    border-bottom: solid 1px white;
}

.user-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 0;
}

.user-input-box:nth-child(2n){
    justify-content: end;
}

.user-input-box{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
    padding: 5px;
}

.user-input-box label{
    width: 95%;
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
}

.user-input-box input{
    height: 40px;
    width: 95%;
    border-radius: 5px;
    outline: none;
    border: 1px solid grey;
    padding: 0 10px;
}

.gender-info{
    margin-right: 100px;
}

.experience{
    color: white;
    font-size: 24px;
    font-weight: 600;
}

.category{
    margin: 15px 0;
    color: white;
}

.category span{
    padding: 0 20px 0 5px;
}

.user-feedback{
    margin-top: 10px;
}

.user-feedback label{
    width: 95%;
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
}

.textarea{
    width: 600px;
    height: 100px;
    margin-top: 5px;
    border-radius: 8px;
}

.submit-btn{
    font-size: 15px;
    width: 600px;
    height: 50px;
    margin-top: 15px;
    background: rgba(63, 114, 76, 0.7);
    color: white;
}

.submit-btn:hover{
    background: rgba(56, 204, 93, 0.7);
    color: white;
}

@media (max-width: 700px) {
    .container{
        min-width: 280px;
    }
    .user-input-box{
        margin-bottom: 12px;
        width:100%
    }

    .user-input-box:nth-child(2n){
        justify-content: space-between;
    }

    .category{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .user-info{
        max-height: 380px;
        overflow: auto;
    }

    .user-info::-webkit-scrollbar{
        width: 0;
    }
}
